# copyamazon

./: README.md
BazzarBharat/: pom.xml
BazzarBharat/src/main/java/com/bazzarbharat/controller/: HelloWorldController.java
BazzarBharat/src/main/java/com/bazzarbharat/model/: Person.java
BazzarBharat/src/main/webapp/WEB-INF/: spring-servlet.xml
BazzarBharat/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Building-an-e-commerce-store-using-java-spring-framework-master/: .project  pom.xml
Building-an-e-commerce-store-using-java-spring-framework-master/src/main/java/: applicationContext.xml
Building-an-e-commerce-store-using-java-spring-framework-master/src/main/java/com/emusicstore/controller/: MainMethod.java  SingletonClassTest.java
Building-an-e-commerce-store-using-java-spring-framework-master/src/main/java/com/emusicstore/controller/admin/: AdminProduct.java
Building-an-e-commerce-store-using-java-spring-framework-master/src/main/java/com/test/: Country.java  HashMapStructure.java
Doc/ProjectIdea/: New Microsoft Office Word Document.docx
SpringDemoProject/BazarBharat/: .classpath  .project
SpringDemoProject/BazarBharat/WebContent/WEB-INF/: BazarBharat-servlet.xml  showInfo.jsp  web.xml
SpringDemoProject/BazarBharat/WebContent/WEB-INF/lib/: readme.txt
SpringDemoProject/BazarBharat/src/com/bharatbazar/controller/: ShowInfoController.java
SpringFrameworkPractice/: .project  pom.xml
SpringFrameworkPractice/src/main/java/com/bazzarbharat/controller/: HelloWorldController.java  PersonController.java
SpringFrameworkPractice/src/main/java/com/bazzarbharat/dao/: PersonDAO.java  PersonDAOImpl.java
SpringFrameworkPractice/src/main/java/com/bazzarbharat/service/: PersonService.java  PersonServiceImpl.java
SpringFrameworkPractice/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringFrameworkPractice/src/main/webapp/WEB-INF/css/: reset.css
SpringFrameworkPractice/src/main/webapp/WEB-INF/i18n/: messages_zh_CN.properties
SpringFrameworkPractice/src/main/webapp/WEB-INF/jsp/: admin.jsp  index1.jsp  welcome.jsp
SpringMVCHibernate/: .project
SpringMVCHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
corejava/_settings/: org.eclipse.jdt.core.prefs.gfs
corejava/src/corejava/: ArrayMaxValue.java  Spring4Helloworld.java
indainmarket/: .project  pom.xml
indainmarket/src/main/java/org/spring/controller/: FirstController.java
indainmarket/src/main/java/org/spring/model/: Information.java
indainmarket/src/main/webapp/WEB-INF/: info.jsp  test-servlet.xml  web.xml
spring3-mvc-maven-xml-hello-world/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
